
// If statement, note that in Python you have whitespace to define a code block. but you can use {} if you want.
number1 = 1
number2 = 2

if(number1 >= number2):
    print("True")
elif(number1 <= number2):
    print("True2")
else:
    print("else")
    
or

number1 = 1
number2 = 2
if(number1 >= number2):
    {print("True")}
elif(number1 <= number2):
    {print("True2")}
else:
    {print("else")}

// Logical operators:
- and
- or // Example if(1 > 2 and 2 == 2 or not 1 == 1): print("Example")
- not // Example: if(1 > 2 and 2 == 2 or not 1 == 1): print("Example")

// ternary operator if operator
message = "True" if 1 > 2 else "False"

// for loops
for x in "Python":
    print(x)

for x in ['a', 'b', 'c']:
        print(x)

for x in range(5):
    print(x)
    
for x in range(0, 5):
    print(x)
    
for x in range(0, 10, 2):
    print(x)
    
// Similar to foreach example  
    found = False
names = ["John", "Mary"]

for name in names:
    if name.startswith("J"):
        print("Found")
        found = True
        break

if not found:
    print("Not found")
    
// While loop example

guess = 0
answer = 5

while answer != guess:
    guess = int(input("Guess: "))
    
    
